<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Digital-Library</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/library-scripts.js"></script>
    <script type="text/javascript" src="js/jquery=scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="http://cdn.kendostatic.com/2014.1.318/styles/kendo.common.min.css" rel="stylesheet" />
   <link href="http://cdn.kendostatic.com/2014.1.318/styles/kendo.bootstrap.min.css" rel="stylesheet" />
   <link href="http://protostrap.com/Assets/gv/css/gv.bootstrap-form.css" rel="stylesheet" type="text/css" />
   <link href='https://fonts.googleapis.com/css?family=Offside' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Dangrek' rel='stylesheet'>



  </head>
  <body style="background-image: url(assets/foggy_birds.png); background-repeat: repeat; font-family: 'Dangrek','Montserrat'; color: #888f99">
    <script type="text/javascript" src="js/library-script.js">
    </script>

      <header class="container-fluid header-style">
        <nav>
          <div class="row ">
            <div class="col-md-8">
            </div>
            <div class="col-md-2">
              <button type="button" class="login-button">Logout</button>
            </div>
            <div class="col-md-2">
              <p class="login-user">Welcome Hal!</p>
            </div>
          </div>

        </nav>
      </header>
<!-- Module 1 -->
      <section class="container-mod">
        <div class="container-fluid">
          <div class="row">
              <p class="my-library-styles">My Library</p>
            </div>
          </div>
      </section>
<!-- Module 2 Top Modal Buttons-->
    <section class="container-mod">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 btn-modal">
            <!-- Button to Open the Add Books Modal -->
              <button type="button" class="btn btn-info" data-toggle="modal" data-target="#add-books-modal">
                Add Books + </button>
              </div>
            <!-- Button to Open the Remove Books Modal -->
              <div class="col-md-2 btn-modal">
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#remove-books-modal">Remove Books -</button>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-7 search-btn">
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search Books..">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
          </div>
    </section>
<!-- Module 3 Library Image and carousel-->
      <section class="container-mod">
        <div class="container-fluid">
        <div class="row">
          <div class="col-md-8">
            <img class="library-img" src="assets/too-many-books.gif">
            <!-- <div class="lib-img-text">Watch your step!<br>I am hoarding Books...
            </div> -->

          </div>
          <div class="col-md-4 carousel-box">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="carousel-pic" src="assets/2001_A_Space_Odyssey-Arthur_C._Clarke.jpg">
                  </div>
                <div class="carousel-item">
                  <img class="carousel-pic" src="assets/a-friend-of-the-earth.jpg">
                </div>
                <div class="carousel-item">
                  <img class="carousel-pic" src="assets/drop-city.jpg">
                </div>
                <div class="carousel-item">
                  <img class="carousel-pic" src="assets/Tortilla-curtain.jpg">
                </div>
                <div class="carousel-item">
                  <img class="carousel-pic" src="assets/It_cover.jpg">
                </div>
                <div class="carousel-item">
                  <img class="carousel-pic" src="assets/Moby-Dick.jpg">
                </div>
                <div class="carousel-item">
                  <img class="carousel-pic" src="assets/Life-Of-Pi.jpg">
                </div>
                <div class="carousel-item">
                  <img class="carousel-pic" src="assets/JohnSteinbeck_TheGrapesOfWrath.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>
<!-- Module 4 Bottom Modal Buttons-->
    <section class="container-mod">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 btn-modal">
              <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#show-all-books-modal">Show All Books</button>
            </div>
            <div class="col-md-2 btn-modal">
              <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#show-book-suggestion-modal">Book Suggestions</button>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-3 btn-modal">
              <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#show-all-authors-modal">Show All Authors</button>
            </div>
            <div class="col-md-3 btn-modal">
              <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#author-suggestion-modal">Author Suggestions</button>
            </div>
            <!-- <div class="col-md-1">
            </div> -->
          </div>
        </div>
    </section>
<!-- Add Books Modal -->
  <div class="modal" id="add-books-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <form action="/action_page.php ../submit" id="formentry" class="form-horizontal" role="form" data-parsley-validate novalidate>
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add Books</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <!-- <form action="/action_page.php ../submit" id="formentry" class="form-horizontal" role="form" data-parsley-validate novalidate> -->
              <!-- Book Title -->
              <div class="row ">
                <div class="col-md-12">
                  <div class="form-group">
                    <label class="control-label" for="field2">Book Title*</label>
                  <div class="controls">
                    <input id="field2" type="text" class="form-control k-textbox" data-role="text" name="" data-parsley-errors-container="#errId5">
                    <!-- <span id="errId5" class="error"></span> -->
                  </div>
                  </div>
                </div>
              </div>

              <!-- Author -->
              <div class="row ">
                <div class="col-md-12">
                  <div class="form-group">
                    <label class="control-label" for="field2">Author*</label>
                    <div class="controls">
                      <input id="field2" type="text" class="form-control k-textbox" data-role="text" name="" data-parsley-errors-container="#errId5">
                    <!-- <span id="errId5" class="error"></span> -->
                    </div>
                  </div>
                </div>
              </div>
            <!-- Browse for Book Cover Image-->
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Choose Book Cover</label>
                      <div class="input-group">
                        <span class="input-group-btn" >
                          <span class="btn btn-default btn-sm btn-file">
                            Browse… <input type="file" id="imgInp" >
                          </span>
                        </span>
                          <input type="text" class="form-control" readonly placeholder="Cover file">
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <img class="cover-img-upload"  id='img-upload'/>
                  </div>



            <div class="row">
              <!-- Number of Pages -->
               <div class="col-md-4">
                 <div class="form-group">
                    <label class="control-label" for="field4">Pages:</label>
                    <div class="controls">
                        <span class="k-widget k-numerictextbox form-control" style=""><span class="k-numeric-wrap k-state-default"><input type="text" class="k-formatted-value form-control k-input" tabindex="0" aria-disabled="false" aria-readonly="false" style="display: inline-block;" data-parsley-errors-container="#errId6">
                          <input id="field4" value="" type="text" class="form-control k-input" data-role="numeric" data-format="integer" role="spinbutton" aria-valuenow="" aria-disabled="false" aria-readonly="false" data-error-container="#errfield4" style="display: none;" data-parsley-errors-container="#errId6"><span class="k-select"><span unselectable="on" class="k-link"><span unselectable="on" class="k-icon k-i-arrow-n" title="Increase value">Increase value</span></span><span unselectable="on" class="k-link"><span unselectable="on" class="k-icon k-i-arrow-s" title="Decrease value">Decrease value</span></span></span></span></span><span id="errId6" class="error">
                        </span>
                      </div>
                    </div>
                  </div>
                <!-- Published Date -->
                <div class="col-md-4">
                  <div class="form-group">
                    <label class="control-label" for="field3">Published Date:</label>
                      <div class="controls">
                        <span class="k-widget k-datepicker k-header form-control" style="">
                          <span class="k-picker-wrap k-state-default">
                            <input id="field3" type="text" class="form-control k-input" data-role="date" role="textbox" aria-haspopup="true" aria-expanded="false" aria-owns="field3_dateview" aria-disabled="false" aria-readonly="false" aria-label="Current focused date is null" data-error-container="#errfield3" style="width: 100%;" data-parsley-errors-container="#errId7">
                            <span unselectable="on" class="k-select" role="button" aria-controls="field3_dateview">
                              <span unselectable="on" class="k-icon k-i-calendar">select</span>
                            </span>
                          </span>
                        </span>
                          <span id="errId7" class="error"></span>
                      </div>
                    </div>
                  </div>
                  <!-- Rating -->
                  <div class="col-md-4" style="margin: 7% 0% 0% 0%">
                    <div class="dropdown show">
                      <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Rating
                      </a>

                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#"><img src="assets/1-stars-rating.png"></img>Bad</a>
                        <a class="dropdown-item" href="#"><img src="assets/2-stars-rating.png"></img>Poor</a>
                        <a class="dropdown-item" href="#"><img src="assets/3-stars-rating.png"></img>Average</a>
                        <a class="dropdown-item" href="#"><img src="assets/4-stars-rating.png"></img>Good</a>
                        <a class="dropdown-item" href="#"><img src="assets/5-stars-rating.png"></img>Excellent</a>
                      </div>
                    </div>
                  </div>
                </div><!-- end of row -->



                  <!-- Synopsis-->
                  <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label" for="field17">Synopsis:</label>
                              <div class="controls">
                                  <textarea id="field17" rows="3" class="form-control k-textbox" data-role="textarea" data-parsley-errors-container="#errId9"></textarea>
                                  <span id="errId9" class="error"></span>
                              </div>
                        </div>
                      </div>
                    </div>
                    </div><!-- modal body end-->
                    <div class="modal-footer ">
                    <div class="row ">
                      <!-- Queue books to add -->
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="control-label modal-foot-pos " for="field17">Create queue:</label>
                            <button id="button14" type="button" class="btn btn-default">Queue Book.. </button>
                          </div>
                        </div>
                      <div class="col-md-2"></div>



                        <!-- Add queued books to library -->
                        <div class="col-md-6">
                          <div class="form-group pull-right">
                            <label class="control-label" for="field17">0 Book(s) in queue to add:</label>
                            <button id="button16" type="button" class="btn btn-default">Add Books To Library</button>
                          </div>
                        </div>
                    </div>
                  </div>

                  </form>
                </div>
              </div>
            </div>
<!-- Remove Books Modal -->
  <div class="modal" id="remove-books-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <form action="/action_page.php ../submit" id="formentry" class="form-horizontal" role="form" data-parsley-validate novalidate>
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Remove Books</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <!-- <form action="/action_page.php ../submit" id="formentry" class="form-horizontal" role="form" data-parsley-validate novalidate> -->
              <!-- Remove Book Title -->
              <div class="form-group">
                  <label class="control-label" for="field2">Remove By Title</label>
                <div class="controls">
                    <input id="field2" type="text" class="form-control k-textbox" data-role="text" name="" data-parsley-errors-container="#errId5">
                    <!-- <span id="errId5" class="error"></span> -->
                  </div>
              </div>

              <!-- Author -->
            <div class="form-group">
                <label class="control-label" for="field2">Remove By Author</label>
                <div class="controls">
                    <input id="field2" type="text" class="form-control k-textbox" data-role="text" name="" data-parsley-errors-container="#errId5">
                    <!-- <span id="errId5" class="error"></span> -->
                  </div>
            </div>

            <!-- Remove books Button -->
            <!-- <div class="col-md-6"> -->
              <div class="form-group pull-right">
                <button id="button16" type="button" class="btn btn-default">Remove Books</button>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
<!-- Show all books modal -->
  <div class="modal" id="show-all-books-modal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <p class="all-books-header">All Books</p>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Book titles</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>IT</td>
                </tr>
                <tr>
                  <td>Life of PI</td>
                </tr>
                <tr>
                  <td>Lord of the Flies</td>
                </tr>
                <tr>
                  <td>For Whom The Bell Tolls</td>
                </tr>
                <tr>
                  <td>2001 A Space Odyssey</td>
                </tr>
                <tr>
                  <td>The Grapes Of Wrath</td>
                </tr>
                <tr>
                  <td>Of Mice and Men</td>
                </tr>
              </tbody>
            </table>
          </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>

        </div>
      </div>
  </div>
<!-- Book suggestions modal -->
  <div class="modal" id="show-book-suggestion-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <p class="modal-title">2001 A Space Odyssey by Authur C. Clarke</p>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img class="book-sugg-img" src="assets/2001_A_Space_Odyssey-Arthur_C._Clarke.jpg">
                  </div>
                  <div class="col-md-6">
                    <div class="row">
                      221 Pages
                    </div>
                    <div class="row mt-2">
                      Published: 1968
                    </div>
                    <div class="row mt-1">
                      <img class="5star-image" src="assets/5-stars-rating.png">
                    </div>
                  </div>
                </div>
                <div class="row" style="margin: 0% 2% 0% 2%">
                  <p>2001: A Space Odyssey is a 1968 science fiction novel
                  by British writer Arthur C. Clarke. It was developed
                  concurrently with Stanley Kubrick's film version and
                  published after the release of the film. Clarke and Kubrick
                  worked on the book together, but eventually only Clarke
                  ended up as the official author. The story is based in part
                  on various short stories by Clarke</p>
                </div>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>
<!-- Show all authors modal -->
  <div class="modal" id="show-all-authors-modal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <p class="modal-title">All Authors</p>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Authors</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Stephen King</td>
                </tr>
                <tr>
                  <td>Yann Martel</td>
                </tr>
                <tr>
                  <td>William Golding</td>
                </tr>
                <tr>
                  <td>Ernest Hemingway</td>
                </tr>
                <tr>
                  <td>Authur C. Clarke</td>
                </tr>
                <tr>
                  <td>John Steinbeck</td>
                </tr>
                <tr>
                  <td>T. C. Boyle</td>
                </tr>
              </tbody>
            </table>
          </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>

        </div>
      </div>
  </div>
<!-- Author suggestions modal -->
  <div class="modal" id="author-suggestion-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <p class="modal-title">Author Suggestion</p>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Books by T. C. Boyle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="row">
                      <div class="col-md-4">
                        <img class="auth-sugg-image" src="assets/a-friend-of-the-earth.jpg">
                      </div>
                      <div class="col-md-8">
                        <div class="row">
                          <p class="text-dark"> A Friend Of The Earth </p>
                        </div>
                        <div class="row mt-2">
                          221 Pages
                        </div>
                        <div class="row mt-2">
                          Published: 1968
                        </div>

                        <div class="row mt-1">
                          <img class="5star-image" src="assets/5-stars-rating.png">
                        </div>
                      </div>
                      </div>
                    <div class="row mt-3">
                      <p>2001: A Space Odyssey is a 1968 science fiction novel
                      by British writer Arthur C. Clarke. It was developed
                      concurrently with Stanley Kubrick's film version and
                      published after the release of the film. Clarke and Kubrick
                      worked on the book together, but eventually only Clarke
                      ended up as the official author. The story is based in part
                      on various short stories by Clarke</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="row">
                      <div class="col-md-4">
                        <img class="auth-sugg-image" src="assets/Tortilla-curtain.jpg">
                      </div>
                      <div class="col-md-8">
                        <div class="row">
                          <p class="text-dark">The Tortilla Curtain </p>
                        </div>
                        <div class="row mt-2">
                          221 Pages
                        </div>
                        <div class="row mt-2">
                          Published: 1968
                        </div>
                        <div class="row mt-1">
                          <img class="5star-image" src="assets/5-stars-rating.png">
                        </div>
                      </div>
                      </div>
                    <div class="row mt-3">
                      <p>2001: A Space Odyssey is a 1968 science fiction novel
                      by British writer Arthur C. Clarke. It was developed
                      concurrently with Stanley Kubrick's film version and
                      published after the release of the film. Clarke and Kubrick
                      worked on the book together, but eventually only Clarke
                      ended up as the official author. The story is based in part
                      on various short stories by Clarke</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="row">
                      <div class="col-md-4">
                        <img class="auth-sugg-image" src="assets/dropCity.jpg">
                      </div>
                      <div class="col-md-8">
                        <div class="row">
                          <p class="text-dark">Drop City</p>
                        </div>
                        <div class="row mt-2">
                          221 Pages
                        </div>
                        <div class="row mt-2">
                          Published: 1968
                        </div>
                        <div class="row mt-1">
                          <img class="5star-image" src="assets/5-stars-rating.png">
                        </div>
                      </div>
                      </div>
                    <div class="row mt-3">
                      <p>2001: A Space Odyssey is a 1968 science fiction novel
                      by British writer Arthur C. Clarke. It was developed
                      concurrently with Stanley Kubrick's film version and
                      published after the release of the film. Clarke and Kubrick
                      worked on the book together, but eventually only Clarke
                      ended up as the official author. The story is based in part
                      on various short stories by Clarke</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>

        </div>
      </div>
  </div>
  <!-- Book Table -->
  <section class="container-mod">
    <div class="container-fluid">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Cover</th>
            <th>Title</th>
            <th>Author</th>
            <th>Pages</th>
            <th>Publish Date</th>
            <th>Rating</th>
            <th style="text-align: right">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img class="table-pic" src="assets/It_cover.jpg"></td>
            <td>IT</td>
            <td>Stephen King</td>
            <td>1138</td>
            <td>1980</td>
            <td><img class="5star-image" src="assets/5-stars-rating.png"></td>
            <td>
              <div class="hover-btn">
                  <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true" style="color:red">×</span>
                    <span class="sr-only">Close</span>
                  </button>
              </div>
            </td>
          </tr>
          <tr>
            <td><img class="table-pic" src="assets/Life-Of-Pi.jpg"></td>
            <td>Life of PI</td>
            <td>Yann Martel</td>
            <td>280</td>
            <td>2001</td>
            <td><img class="5star-image" src="assets/5-stars-rating.png"></td>
            <td>
              <div class="hover-btn">
                  <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true" style="color:red">×</span>
                    <span class="sr-only">Close</span>
                  </button>
              </div>
            </td>
          </tr>
          <tr>
            <td><img class="table-pic" src="assets/LordOfFlies.jpg"></td>
            <td>Lord of the Flies</td>
            <td>William Golding</td>
            <td>260</td>
            <td>1954</td>
            <td><img class="5star-image" src="assets/5-stars-rating.png"></td>
            <td>
              <div class="hover-btn">
                  <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true" style="color:red">×</span>
                    <span class="sr-only">Close</span>
                  </button>
              </div>
            </td>
          </tr>
          <tr>
            <td><img class="table-pic" src="assets/ForWhomBellTolls.jpg"></td>
            <td>For Whom The Bell Tolls </td>
            <td>Ernest Hemingway</td>
            <td>320</td>
            <td>1950</td>
            <td><img class="5star-image" src="assets/5-stars-rating.png"></td>
            <td>
              <div class="hover-btn">
                  <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true" style="color:red">×</span>
                    <span class="sr-only">Close</span>
                  </button>
              </div>
            </td>
          </tr>
          <tr>
            <td><img class="table-pic" src="assets/2001_A_Space_Odyssey-Arthur_C._Clarke.jpg"></td>
            <td>2001 A Space Odyssey </td>
            <td>Authur C. Clarke</td>
            <td>221</td>
            <td>1969</td>
            <td><img class="5star-image" src="assets/5-stars-rating.png"></td>
            <td>
              <div class="hover-btn">
                  <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true" style="color:red">×</span>
                    <span class="sr-only">Close</span>
                  </button>
              </div>
            </td>
          </tr>
          <tr>
            <td><img class="table-pic" src="assets/JohnSteinbeck_TheGrapesOfWrath.jpg"></td>
            <td>The Grapes Of Wrath </td>
            <td>John Steinbeck</td>
            <td>195</td>
            <td>1939</td>
            <td><img class="5star-image" src="assets/5-stars-rating.png"></td>
            <td>
              <div class="hover-btn">
                  <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true" style="color:red">×</span>
                    <span class="sr-only">Close</span>
                  </button>
              </div>
            </td>
          </tr>
          <tr>
            <td><img class="table-pic" src="assets/OfMiceAndMen.jpg"></td>
            <td>Of Mice and Men </td>
            <td>John Steinbeck</td>
            <td>290</td>
            <td>1937</td>
            <td><img class="5star-image" src="assets/5-stars-rating.png"></td>
            <td>
              <div class="hover-btn">
                  <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true" style="color:red">×</span>
                    <span class="sr-only">Close</span>
                  </button>
              </div>
            </td>
          </tr>
          <tr>
            <td><img class="table-pic" src="assets/a-friend-of-the-earth.jpg"></td>
            <td>A Friend Of The Earth </td>
            <td>T. C. Boyle</td>
            <td>276</td>
            <td>2000</td>
            <td><img class="5star-image" src="assets/5-stars-rating.png"></td>
            <td>
              <div class="hover-btn">
                  <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true" style="color:red">×</span>
                    <span class="sr-only">Close</span>
                  </button>
              </div>
            </td>
          </tr>
          <tr>
            <td><img class="table-pic" src="assets/drop-city.jpg"></td>
            <td>Drop City </td>
            <td>T. C. Boyle</td>
            <td>310</td>
            <td>2003</td>
            <td><img class="5star-image" src="assets/5-stars-rating.png"></td>
            <td>
              <div class="hover-btn">
                  <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true" style="color:red">×</span>
                    <span class="sr-only">Close</span>
                  </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>



    <script src="http://cdn.kendostatic.com/2014.1.318/js/jquery.min.js"></script>
    <script src="http://protostrap.com/Assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://protostrap.com/Assets/inputmask/js/jquery.inputmask.js" type="text/javascript"></script>
    <script src="http://cdn.kendostatic.com/2014.1.318/js/kendo.all.min.js"></script>
    <script src="http://protostrap.com/Assets/parsely/parsley.extend.js" type="text/javascript"></script>
    <script src="http://protostrap.com/Assets/parsely/2.0/parsley.js" type="text/javascript"></script>
    <script src="http://protostrap.com/Assets/download.js" type="text/javascript"></script>
    <script src="http://protostrap.com/Assets/protostrap.js" type="text/javascript"></script>

  </body>
</html>
